{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "SSLURL": "http://",
    "HostedURL": "localhost:3000",
    "APIURL": "api.DuoFin.com.br",
    "AllowedHosts": "*",
    "CorsUrl": [
        "http://localhost:5173"
    ]
}